<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\settings_snapshots.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
