# Settings

./: .gitignore  AGENTS.md  Settings.sln  TASKS.md
Settings.Controls/: Settings.Controls.csproj
Settings.Controls/ViewModels/: ApplyStepViewModel.cs  SettingsSnapshotViewModel.cs  SettingsViewModel.cs  SettingsViewUserControlViewModel.cs
Settings.Controls/Views/: SettingsViewUserControl.axaml  SettingsViewUserControl.axaml.cs
Settings.Core/: Settings.Core.csproj
Settings.Core/Interfaces/: IApplyReporter.cs  ISettingsApplier.cs  ISettingsApplyStrategy.cs  ISettingsRepository.cs  ISettingsSource.cs
Settings.Core/Models/: ApplyResult.cs  Settings.cs  SettingsSnapshot.cs  ThingsToSave.cs
Settings.Core/Services/: JsonSettingsRepository.cs  SettingsApplier.cs  SettingsSourceBase.cs
Settings.Core/assets/: settings_snapshots.json  things_to_save.json
Settings.Host/: App.axaml  App.axaml.cs  Program.cs  Settings.Host.csproj  app.manifest
Settings.Host/Services/: GlobalModeApplyStrategy.cs  LoggingSettingsApplier.cs  MockSettingsSource.cs  ObserveModeApplyStrategy.cs
Settings.Host/ViewModels/: MainWindowViewModel.cs
Settings.Host/Views/: MainWindow.axaml  MainWindow.axaml.cs
Settings.Integration/: Settings.Integration.csproj
Settings.Integration/DependencyInjection/: SettingsIntegrationLamarExtensions.cs
Settings.Integration/Hardware/: AsyncLocalChannelTargetContext.cs  DefaultChannelTargetResolver.cs  DefaultRuntimeContextProvider.cs  GlobalModeSnapshotCollector.cs  IChannelTargetContext.cs  IChannelTargetResolver.cs  IModeSnapshotCollector.cs  IRuntimeContextProvider.cs  ObserveModeSnapshotCollector.cs  RuntimeContext.cs
Settings.Integration/Hardware/Legacy/: ILegacyChannelSelector.cs  ILegacyModeRuntimeFactory.cs  LegacyChannelTargetResolver.cs  LegacyRuntimeContextProvider.cs  YourLegacyChannelSelector.cs  YourLegacyModeRuntimeFactory.cs
Settings.Integration/Logging/: SettingsApplyLoggingConfigurator.cs
Settings.Integration/Services/: FanOutApplyResult.cs  GlobalModeApplyStrategy.cs  ISettingsApplyFanOut.cs  LoggingSettingsApplier.cs  MockSettingsSource.cs  ObserveModeApplyStrategy.cs  SettingsApplyFanOut.cs  YourHardwareSettingsSource.cs
Settings.Tests/: Settings.Tests.csproj
Settings.Tests/Apply/: ApplyStrategiesTests.cs  SettingsApplierTests.cs  SettingsApplyFanOutTests.cs  SettingsSourceBaseTests.cs  YourHardwareSettingsSourceTests.cs
Settings.Tests/Repository/: JsonSettingsRepositoryTests.cs
Settings.Tests/ViewModels/: SettingsSnapshotViewModelTests.cs  SettingsViewUserControlViewModelTests.cs
docs/: ARCHITECTURE.md
