<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Settings.Controls.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Settings.Controls.Views.SettingsViewUserControl"
             x:DataType="viewModels:SettingsViewUserControlViewModel"
             x:CompileBindings="True">

    <Grid>
        <DataGrid ItemsSource="{Binding Settings}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Margin="6"
                  FontStretch="Condensed"
                  FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Режим" Binding="{Binding Mode}" Width="*" />
                <DataGridTextColumn Header="Обновлено"
                                    Binding="{Binding UpdatedAt, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                                    Width="*" />
                <DataGridTextColumn Header="Антенна" Binding="{Binding AntennaSummary}" Width="2*" />
                <DataGridTextColumn Header="Приемник" Binding="{Binding RpuSummary}" Width="2*" />
                <DataGridTextColumn Header="Детектор" Binding="{Binding DetectorSummary}" Width="2*" />
                <DataGridTextColumn Header="СКК" Binding="{Binding DemodulatorSummary}" Width="2*" />
                <DataGridTextColumn Header="Декодер" Binding="{Binding DecoderSummary}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
