<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.2" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
      <PackageReference Include="Prism.Core" Version="9.0.537" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Settings.Core\Settings.Core.csproj" />
    </ItemGroup>

</Project>
