<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.2" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.2" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings.Core\Settings.Core.csproj" />
    <ProjectReference Include="..\Settings.Controls\Settings.Controls.csproj" />
    <ProjectReference Include="..\Settings.Host\Settings.Host.csproj" />
  </ItemGroup>

</Project>
